{
    "name": "wonfu/cakedatabase",
    "description": "Database abstraction library base cakephp database",
    "type": "library",
    "keywords": [
        "cakephp",
        "database",
        "abstraction",
        "database abstraction",
        "pdo"
    ],
    "homepage": "https://cakephp.org",
    "license": "MIT",
    "authors": [
        {
            "name": "visonforcoding",
            "homepage": "https://github.com/cakephp/database/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "cakephp/core": "^4.0",
        "cakephp/datasource": "^4.0"
    },
    "suggest": {
        "cakephp/i18n": "If you are using locale-aware datetime formats or Chronos types."
    },
    "autoload": {
        "psr-4": {
            "Cake\\Database\\": "."
        }
    }
}
